spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/navalgi/Documents/personal-GitHub/spring_boot_micro_project/git-localconfig-repo