server.port=8000
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.WHO.max-attempts=5
resilience4j.retry.instances.WHO.wait-duration=1s
resilience4j.retry.instances.WHO.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.WHO.failure-rate-threshold=90
resilience4j.ratelimiter.instances.WHO.limit-for-period=1
resilience4j.ratelimiter.instances.WHO.limit-refresh-period=10s